spring.application.name=Hello-Events

spring.datasource.url=jdbc:mysql://localhost:3306/events
server.port=8083
#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://mysqldb:3306/ebank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ilham@2020
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.security=DEBUG

