spring.application.name=Hello-Event
spring.datasource.url=jdbc:mysql://localhost:3306/hello-events
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=123.Niko
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
