spring.application.name=Hello-Event
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/hello-events
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/events
server.port=8085
#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://mysqldb:3306/events?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ilham@2020

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
